<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 8/6/19
 * Time: 11:50 AM
 */

namespace Creativehandles\ChPages\Plugins\Pages\Models;


use Astrotomic\Translatable\Translatable;
use App\User;
use Auth;
use Creativehandles\ChGallery\Plugins\Gallery\Gallery;
use Creativehandles\ChGallery\Plugins\Gallery\Models\ImageRelationsModel;
use Creativehandles\ChLabels\Plugins\Labels\Models\Label;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;


class PagesModel extends Model
{
    use Translatable, SoftDeletes;

    protected $table = 'pages';
    protected $dates = ['deleted_at'];
    protected $appends = ['featured_image', 'video_thumb', 'featured_media'];
    protected $guarded = [];
    public $translatedAttributes = ['locale', 'page_title', 'page_slug', 'page_feature_media_type', 'page_image', 'page_video', 'page_meta_title', 'page_meta_description', 'page_visibility', 'page_body', 'page_author', 'page_read_time', 'page_date'];

    /**
     * This is the foreign key used to define the translation relationship.
     * Set this if you want to overwrite the laravel default for foreign keys.
     *
     * @var
     */
    public $translationForeignKey = 'page_id';

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });

        static::saving(function ($model) {
            $form_locale = request()->headers->get('form_locale');
            $translatable = $model->translate($form_locale);

            if ($translatable === null || empty($translatable->page_slug)) {
                if ($translatable === null) {
                    $translatable = $model->translateOrNew($form_locale);
                }

                $model->setPageSlug($translatable->page_title);
            }
        });
    }

    public function getFeaturedMediaAttribute()
    {
        if ($this->page_feature_media_type == "img") {
            return $this->getFeaturedImageAttribute();
        }

        return $this->getVideoThumbAttribute();
    }

    public function getFeaturedImageAttribute()
    {

        if ($this->page_image) {
            return $this->page_image;
        }

        $first_img = '';

        $texthtml = $this->page_body;
        preg_match('/<img.+src=[\'"](?P<src>.+?)[\'"].*>/i', $texthtml, $image);

        if (empty($image)) {
            $first_img = asset("/images/plugins/blog/default.jpg");
        } else {
            $first_img = $image['src'];
        }


        return $first_img;
    }

    /**
     * generate Reading time of the articles
     * @return mixed|string
     */
    public function getReadingTimeAttribute()
    {

        if ($this->page_read_time) {
            return $this->page_read_time;
        }

        $postContent = $this->page_body;
        $word = str_word_count(strip_tags($postContent));
        $m = floor($word / 200);
        $s = floor($word % 200 / (200 / 60));
//        $est = $m . ' min' . ($m == 1 ? '' : 's') . ', ' . $s . ' second' . ($s == 1 ? '' : 's');
        $est = $m . ' min' . ($m == 1 ? '' : 's') . ' read';
        return $est;
    }

    /**
     * get video thumbnail
     * @return null|string
     */
    public function getVideoThumbAttribute()
    {
        if ($this->page_video) {
//            $url = Request::create($this->page_video);
            $link = $this->page_video;
            preg_match("#(?<=v=)[a-zA-Z0-9-]+(?=&)|(?<=v\/)[^&\n]+(?=\?)|(?<=v=)[^&\n]+|(?<=youtu.be/)[^&\n]+#", $link,
                $matches);
            $videoCode = $matches[0];
            return "http://i3.ytimg.com/vi/" . $videoCode . "/hqdefault.jpg";
        } else {
            return null;
        }

    }

    /**
     * create unique page slug
     * @param $value
     */
    public function setPageSlug($value)
    {
        $slug = str_slug($value);
        $translatable = $this->translateOrNew(request()->headers->get('form_locale'));

        if (static::whereTranslation('page_slug', $slug)->exists() && $translatable->page_slug !== $slug) {
            $slug = $this->incrementSlug($slug);
        }

        $translatable->page_slug = $slug;
    }

    public function incrementSlug($slug)
    {
        $original = $slug;
        $count = 2;

        while (static::whereTranslation('page_slug', $slug)->exists()) {
            $slug = "{$original}-" . $count++;
        }

        return $slug;
    }


    public function categories()
    {
        return $this->belongsToMany(PageCategoryModel::class, 'page_category_relation', 'page_id', 'category_id');
    }

    public function tags()
    {
        return $this->belongsToMany(Label::class, 'labels_relation', 'model_id', 'label_id')->wherePivot('model',(new \ReflectionClass($this))->getShortName())->orderBy('labels_relation.ordinal','asc')->withPivot(['ordinal']);
    }

    public function author()
    {
        return $this->belongsTo(User::class, 'page_author', 'id');
    }

    public function images()
    {
        return $this->hasMany(ImageRelationsModel::class,  'model_id')->where('model', (new \ReflectionClass($this))->getShortName())->orderBy("id", "asc");
    }

}
